<!doctype html>
<html lang="en">

<head>
  <title>Gallery</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: #f2e4fd;">
  <header>
    <!--NAVBAR nav>a*5-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="myname" href="index.html">Sarah Eagle</h2>
      <a class="nav-link link" href="index.html">Home</a>
      <a class="nav-link link" href="index.html#pro">Professional</a>
      <a class="nav-link link" href="index.html#int">Interests</a>
      <a class="nav-link link" href="seeagle_gallery.html">Gallery</a>
    </nav>
  </header>
  <main>
    <!-- CARDS -->
    <div class="container pics-styles">
      <div class="row mx-auto justify-content-center" style="margin-top: 50px;">
        <div class="col-sm-3">
          <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top" src="images/mom_21.jpg"/>
            <div class="card-body">
              <p class="card-text">This is a photo of me and my mom on my 21st birthday! She used to bartend at Six Strings on the weekends for some extra "fun money"!
                This photo is really important to me. She just passed in December so it's nice to have these happy memories to look back at.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top" src="images/basscanyon.JPG"/>
            <div class="card-body">
              <p class="card-text">This photo is of me, Michael, and Kellon at Bass Canyon! This was the first music festival I've ever gone to and it was a blast.
              We got to see a bunch of really cool artists. We camped out at the festival and we danced, drank, and laughed our way through the weekend!
            </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top" src="images/cats.jpg"/>
            <div class="card-body">
              <p class="card-text">
                Here are my cats Moose and Goose! I got Moose in 2020 and then I got baby Goose a year later! They don't love each other all the time but 
                they are great playmates and best friends when they want to be. I have lots of videos of them running around all crazy!
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>

    <div class="container pics-styles">
      <div class="row mx-auto justify-content-center">
        <div class="col-sm-3">
          <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top" src="images/debbie.jpg"/>
            <div class="card-body">
              <p class="card-text">
                This was a fun trip, my boss and I went to Seattle for the PASS Data Summit conference in November. They announced the release of SQL Server 2022
                and I thought that was cool. But a trip isn't a trip without a tourist trap! We went to the Space Needle and fish market. (:
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top" src="images/sister.JPG"/>
            <div class="card-body">
              <p class="card-text">
                This is my younger sister Isabelle. She's in 5th grade and she does volleyball, cheerleading, and dance, a very busy 11 year old. She's the funniest kid I know, she always has something sassy or silly to say.
                Being around her never fails to put a smile to my face.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top" src="images/bunny.jpg"/>
            <div class="card-body">
              <p class="card-text">
                This picture is from Easter 2004. It's of me and my younger sibling Benen sitting on the Easter Bunny's lap! I'm surprised we had smiles on our faces,
                looking back that Easter Bunny is kind of scary looking. Me and my sibling are only 2 years apart, we have a lot of fun together!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END CARDS -->

  </main>
  
  <footer class="bg-white">
    <p style="margin-top: 20px;">IT354 @ Sarah Eagle</p>
  </footer>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>